{
  "short_name": "Change Title",
  "name": "Change Title",
  "icons": [
    {
      "src": "https://gui25.github.io/main/favicon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "https://gui25.github.io/main/favicon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://gui25.github.io/main/favicon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#6c3fd4",
  "background_color": "#1c0f55"
}
